float backWidth = 800;
float backHeight = 800;

float rectW = 0;
float rectH = 0;

void setup() {
  size(800, 800);
  fill(255);
  noStroke();
  rect(0, 0, backWidth, backHeight);
  mondrainType();
}

void draw() {
  if (mousePressed) {
    mondrainType();
  }
}

void mondrainType() {

 // Make the width different and the length the same.
  for (float wid = 0; wid < backHeight ; wid = wid +rectW) {
    rectW = random(3, backWidth/3);
    for (float len = 0; len < backWidth ; len = len + rectH) {
      rectH = random(10, backHeight/2 );
      stroke(0);
      strokeWeight(4);
      fill(random(180, 255));
      rect(len, wid, rectH, rectW);
// Make the lines different.
      strokeWeight(random(4,20));
      stroke(0);
      float x = wid + rectW;
      float y = len + rectH;
      line(0 , wid , backWidth , wid);
      line(0 , height , width , height);
      line(y , wid , y , x);

    }
  }
}
